
<!DOCTYPE html>

<html>

  <head>
    <title>Campfire Coffee - Style Guide</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style type="text/css">

      body {
        background-color: #333333;
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        margin: 0px;
        padding: 0px;
      }

      main {
        min-width: 200px;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        margin: auto;
      }

      footer {
        font-size: 80%;
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
      }

      h1 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 655%;
        color: #ffffff;
        font-weight: normal;
        margin: 0px;
        padding: 0px;
      }

      h2 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 300%;
        color: #ffffff;
        font-weight: normal;
        margin: 0px;
        padding: 0px;
      }

      h3 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 200%;
        color: #ffffff;
        font-weight: normal;
        margin: 0px;
        padding: 0px;
      }

      p a:link {
        color: #999999;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        font-family: 'Oswald', sans-serif;
      }

      p a:visited {
        color: #999999;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        font-family: 'Oswald', sans-serif;
      }

      p a:hover {
        color: #ff6600;
        text-decoration: underline;
        margin: 0px;
        padding: 0px;
        font-family: 'Oswald', sans-serif;
      }

      p a:active {
        color: #ffd633;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        font-family: 'Oswald', sans-serif;
      }

      table {
        font-size: 150%;
        margin: 0px;
        padding: 0px;
        font-family: 'Oswald', sans-serif;
      }

      th {
        text-transform: uppercase;
        text-align: left;
        color: #999999;
        margin: 0px;
        padding: 0px;
        font-family: 'Oswald', sans-serif;
      }

      #styleinfo {
        width: 400px;
        margin: 20px auto 20px auto;
      }

      .styleguide {
        font-family: courier, sans-serif;
        color: #cccccc;
        /*padding-bottom: 20px;
        margin-bottom: 20px;*/
        margin: 20px;
      }

      .styleguide p {
        font-family: courier, sans-serif;
        color: #cccccc;
        /*padding-bottom: 20px;
        margin-bottom: 20px;*/
      }

      .publicstyle {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
      }

      .styleguide {
        border-bottom: 2px dotted #cccccc;
      }

    </style>
  </head>

  <body>

    <div id="styleinfo">

      <div class="styleguide">
        <h2>Campfire Coffee Style Guide</h2>
      </div>
      <div class="styleguide">
        <h1>h1</h1>
        <p>Fredericka The Great, Goole Fonts, font size 655%, font weight normal, #ffffff</p>
      </div>
      <div class="styleguide">
        <h2>h2</h2>
        <p>Fredericka The Great, Goole Fonts, font size 300%, font weight normal, #ffffff</p>
      </div>
      <div class="styleguide">
        <h3>h3</h3>
        <p>Fredericka The Great, Goole Fonts, font size 200%, font weight normal, #ffffff</p>
      </div>
      <div class="styleguide">
        <table><tr><th>th</th></tr></table>
        <p>Oswald, Google Fonts, font size, 150%, #999999</p>
        <p>Text transform uppercase, align left</p>
      </div>
      <div class="styleguide">
        <table><tr><td>td</td></tr></table>
        <p>Oswald, Google Fonts, font size, 150%, #ffffff</p>
      </div>
      <div class="styleguide">
        <span class="publicstyle">p</span>
        <p>Oswald, Google Fonts, #ffffff</p>
      </div>
      <div class="styleguide">
        <p class="publicstyle"><a href="#" class="publicstyle">a</a></p>
        <p>a.link - #999999, text-decoration none</p>
        <p>a.hover - #ff6600, text-decoration underline</p>
        <p>a.active - #ffd633, text-decoration none</p>
        <p>a.visited - #999999, text-decoration none</p>
      </div>
      <div class="styleguide">
        <footer>footer</footer>
        <p>Oswald, Google Fonts, font size, 80%, #ffffff</p>
      </div>
      <div class="styleguide">
        <p class="publicstyle"><span class="publicstyle">Page background color</span></p>
        <p>#333333</p>
      </div>
      <div class="styleguide">
        <img src="images/icon_twitter.png" width="80" />
        <img src="images/icon_instagram.png" width="80" />
        <img src="images/icon_facebook.png" width="80" />
      </div>

    </div>

  </body>

</html>
